# Kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyinbed/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyinbed/net/: App.kt
app/src/main/java/com/flyinbed/net/mvp/contract/: TopContract.kt
app/src/main/java/com/flyinbed/net/mvp/model/: TopModel.kt
app/src/main/java/com/flyinbed/net/mvp/model/bean/: Top.java
app/src/main/java/com/flyinbed/net/mvp/presenter/: TopPresenter.kt
app/src/main/java/com/flyinbed/net/network/: ApiService.kt  BaseResponseEntity.java  CacheInterceptor.kt  HttpObserver.kt  MySubscriber.java  NetWorkCodeInfo.java  OnRequestListener.kt  RetrofitClient.kt
app/src/main/java/com/flyinbed/net/network/error_exception/: ApiErrorHelper.kt  ApiException.kt  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/flyinbed/net/ui/activity/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/flyinbed/net/ui/base/: BaseActivity.kt
app/src/main/java/com/flyinbed/net/utils/: DialogUtils.kt  Extension.kt  Md5Utils.java  ObtainUdis.java  ObtainVersion.java  SystemUtil.java
app/src/main/res/drawable/: shape_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_select.xml  dialog_ts.xml  item_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/flyinbed/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
