<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温馨提示"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:padding="10dp"
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16.0dip" />

    <View
        android:background="#dfdfdf"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>

    <TextView
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/dialog_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/color_blue"
        android:textSize="17sp" />
</LinearLayout>